; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NodeMcuV2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	zinggjm/GxEPD2@^1.2.16
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	mathworks/ThingSpeak@^2.0.0
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6
	locoduino/RingBuffer@^1.0.3
